# MYSQL envs
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="tasks-api"
MYSQL_USER=root
MYSQL_PASSWORD=root

## Application envs
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME="tasks-api"

# To generate token
SECRET_KEY="098f6bcd4621d373cade4e832627b4f6"