# MYSQL envs
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="tasks-api"
MYSQL_USER=root
MYSQL_PASSWORD=root

## Application envs
DB_HOST=localhost
DB_HOST_DOCKER=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME="tasks-api"
PORT=8080
ACTIVE_NOTIFICATION=false
AWS_SQS_ENDPOINT="http://localhost:4566/000000000000/notification-queue"
AWS_ENDPOINT="http://localhost:4566"
AWS_SQS_ENDPOINT_DOCKER="http://localstack:4566/000000000000/notification-queue"
AWS_ENDPOINT_DOCKER="http://localstack:4566"
AWS_REGION="us-east-1"
AWS_SECRET="test"
AWS_KEY="test"
EMAIL_APPLICATION="test@example.com"
# To generate token
SECRET_KEY="098f6bcd4621d373cade4e832627b4f6"

# export AWS_ACCESS_KEY_ID="test"
# export AWS_SECRET_ACCESS_KEY="test"
# export AWS_DEFAULT_REGION="us-east-1"

